<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".UI.UI.MainActivity">

    <EditText
        android:id="@+id/intitle"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:hint="Enter Title"

    />

    <EditText
        android:id="@+id/incontent"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intitle"
        android:hint="Enter content"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/updateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/incontent"
        android:layout_marginTop="20sp"
        android:onClick="saveData"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:listitem="@layout/list_item"
        android:layout_marginTop="50dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_add"
        />



</RelativeLayout>