<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0sp"
    tools:context=".todonotes.View.UI.Fragments.ListFragment">

    <include layout="@layout/headerfragment"
        android:id="@+id/header" />

    <include layout="@layout/fragment_header">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/recyclerView"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:listitem="@layout/list_item"
        android:layout_marginTop="200dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/black"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:background="@color/black"
        android:src="@drawable/ic_baseline_add"
        />



</RelativeLayout>
