<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todonotes.View.UI.Fragments.NoteUpdateFragment">

    <include layout="@layout/headerfragment"
        android:id="@+id/header1"
        />

    <EditText
        android:id="@+id/updateTitle"
        android:padding="15sp"
        android:layout_below="@id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text=""
        />

    <EditText
        android:id="@+id/updateContent"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_below="@id/updateTitle"
        android:layout_height="100sp"
        android:hint="Enter content"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:backgroundTint="@color/black"
        android:layout_below="@id/updateContent"
        />


</RelativeLayout>