<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70sp"
        android:id="@+id/Header"
        android:text="Notes"
        android:layout_marginTop="0sp"
        android:textSize="25sp"
        android:paddingTop="16sp"
        android:textAlignment="viewStart"
        android:paddingLeft="25sp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center_horizontal"
        tools:ignore="RtlCompat" />



</RelativeLayout>