<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70sp"
        android:id="@+id/Header"
        android:text="ToDo Notes"
        android:layout_marginTop="0sp"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:gravity="center_horizontal" />



</RelativeLayout>