<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewLeft"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:padding="10dp"
                android:id="@+id/tvItemName"
                android:text="Gauri"
                android:textStyle="bold"
                android:textSize="18dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewRight"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/tvItemData"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:maxLines="2"
                android:padding="10dp"
                android:text="This is me"
                android:ellipsize="end"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_delete_forever_24" />


</LinearLayout>